{
  "name": "Booking-App",
  "private": true,
  "version": "0.0.0",
  "description": "Booking App created for MoveMate intern challenge",
  "repository": "https://github.com/GreatArcStudios/Booking-App-Challenge",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  }
}
